# NickAPI

./: .gitignore  LICENSE  README.md  buildtools.sh  jitpack.yml  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/im/ghosty/nickapi/: NickAPI.java  NickConfig.java  NickListener.java  NickScoreboard.java
API/src/main/java/im/ghosty/nickapi/handler/: Handler.java  MCVersion.java
API/src/main/java/im/ghosty/nickapi/impl/: AImplement.java
API/src/main/java/im/ghosty/nickapi/packetlistener/: IInject.java
API/src/main/java/im/ghosty/nickapi/user/: NickHandler.java  NickUser.java
API/src/main/java/im/ghosty/nickapi/utils/: DefaultSkins.java  NickUtils.java  Profile.java  Reflection.java  SkinFetcher.java  UUIDFetcher.java
API/src/main/java/xyz/haoshoku/nick/: NickAPI.java  NickConfig.java  NickListener.java  NickScoreboard.java
API/src/main/java/xyz/haoshoku/nick/handler/: Handler.java  MCVersion.java
API/src/main/java/xyz/haoshoku/nick/impl/: AImplement.java
API/src/main/java/xyz/haoshoku/nick/packetlistener/: IInject.java
API/src/main/java/xyz/haoshoku/nick/user/: NickHandler.java  NickUser.java
API/src/main/java/xyz/haoshoku/nick/utils/: DefaultSkins.java  NickUtils.java  Profile.java  Reflection.java  SkinFetcher.java  UUIDFetcher.java
API/src/main/resources/: nickapi.yml
Main/: dependency-reduced-pom.xml  pom.xml
Main/src/main/java/im/ghosty/nickapi/: NickAPINt.java
Main/src/main/java/xyz/haoshoku/nick/: NickAPINt.java
TestPlugin/: dependency-reduced-pom.xml  pom.xml
TestPlugin/src/main/java/im/ghosty/nickapi/testplugin/: Main.java  PacketsListener.java
TestPlugin/src/main/resources/: plugin.yml
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/im/ghosty/nickapi/versions/v1_20_R1/: Implement.java  Injector.java
v1_20_R1/src/main/java/xyz/haoshoku/nick/versions/v1_20_R1/: Implement.java  Injector.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/im/ghosty/nickapi/versions/v1_20_R2/: Implement.java  Injector.java
v1_20_R2/src/main/java/xyz/haoshoku/nick/versions/v1_20_R2/: Implement.java  Injector.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/im/ghosty/nickapi/versions/v1_20_R3/: Implement.java  Injector.java
v1_20_R3/src/main/java/xyz/haoshoku/nick/versions/v1_20_R3/: Implement.java  Injector.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/im/ghosty/nickapi/versions/v1_20_R4/: Implement.java  Injector.java
v1_20_R4/src/main/java/xyz/haoshoku/nick/versions/v1_20_R4/: Implement.java  Injector.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/im/ghosty/nickapi/versions/v1_21_R1/: Implement.java  Injector.java
v1_21_R1/src/main/java/xyz/haoshoku/nick/versions/v1_21_R1/: Implement.java  Injector.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/im/ghosty/nickapi/versions/v1_21_R2/: Implement.java  Injector.java
v1_21_R2/src/main/java/xyz/haoshoku/nick/versions/v1_21_R2/: Implement.java  Injector.java
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/im/ghosty/nickapi/versions/v1_21_R3/: Implement.java  Injector.java
v1_21_R3/src/main/java/xyz/haoshoku/nick/versions/v1_21_R3/: Implement.java  Injector.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/im/ghosty/nickapi/versions/v1_21_R4/: Implement.java  Injector.java
v1_21_R4/src/main/java/xyz/haoshoku/nick/versions/v1_21_R4/: Implement.java  Injector.java
v1_21_R5/: pom.xml
v1_21_R5/src/main/java/im/ghosty/nickapi/versions/v1_21_R5/: Implement.java  Injector.java
v1_21_R5/src/main/java/xyz/haoshoku/nick/versions/v1_21_R5/: Implement.java  Injector.java
v1_21_R6/: pom.xml
v1_21_R6/src/main/java/im/ghosty/nickapi/versions/v1_21_R6/: Implement.java  Injector.java
v1_21_R6/src/main/java/xyz/haoshoku/nick/versions/v1_21_R6/: Implement.java  Injector.java
v1_21_R7/: pom.xml
v1_21_R7/src/main/java/im/ghosty/nickapi/versions/v1_21_R7/: Implement.java  Injector.java
v1_21_R7/src/main/java/xyz/haoshoku/nick/versions/v1_21_R7/: Implement.java  Injector.java
v26_1/: pom.xml
v26_1/src/main/java/im/ghosty/nickapi/versions/v26_1/: Implement.java  Injector.java
